version: '3'

services:

  zookeeper-server:
    image: bitnami/zookeeper:latest
    hostname: zookeeper-server
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka-server:
    image: bitnami/kafka:latest
    hostname: kafka-server
    ports:
      - 9092:9092
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-server:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_MAX_MESSAGE_BYTES=5000012

  xml-extractor:
    image: jagedn/m30-xml-extractor:dev
    hostname: m30-xml-extractor

  image-builder:
    image: jagedn/image-builder:dev
    hostname: image-builder
    volumes:
      - "m30vol:/build"

  m30-rest:
    image: jagedn/m30-rest:dev
    hostname: m30-rest
    ports:
      - 8080:8080
    volumes:
      - "m30vol:/build"
    environment:
      - VIRTUAL_HOST=m30-gif.puravida-software.com
      - VIRTUAL_PORT=8888
      - LETSENCRYPT_HOST=m30-gif.puravida-software.com
      - M30_GIF_URL=http://image-builder:8086

volumes:
  m30vol: